[ti:分开旅行]
[ar:刘若英/黄立行]
[al:大国咖]
[by:肛]
[00:02.00]刘若英/黄立行 - 分开旅行
[00:10.00]词:姚谦 曲:david usher jeffpearce
[00:15.00]www.22lrc.com
[00:48.33]
[00:49.33]我选择去洛杉矶你一个人要飞向巴黎
[00:54.21]尊重各自的决定 维持和平的爱情
[00:58.12]相爱是一种习题在自由和亲密中游移
[01:02.33]你问过太多次我爱不爱你
[01:04.76]
[01:36.76]black blacd heart send给你我的心
[01:40.41]计划是分开旅行啊 为何像结局
[01:44.46]我明白停在你的怀里 却不一定在你心里
[01:50.50]巴黎下了一整天雨...
[01:54.04]
[02:09.15]我不想要去证明 也不知道怎么证明
[02:14.26]相爱是两人事情 我不喜欢你怀疑
[02:18.06]怀疑爱是可怕的武器 谋杀了爱情
[02:22.03]我在这里本来是晴朗好天气
[02:24.95]black blacd heart send给你我的心
[02:28.43]计划是分开旅行啊 为何像结局
[02:32.65]我明白停在你的怀里 却不一定在你心里
[02:39.08]巴黎下了一整天雨...
[02:44.82]
[03:13.00]（分开去旅行...）
[03:18.89]
[03:20.66](两个人分开去旅行...)
[03:26.79]
[03:27.79]休息一下不需要那么的密集
[03:30.06]不必每一秒钟都粘在一起
[03:31.79]你问我爱不爱你这个不是个问题
[03:33.55]早就说过需要空间才能继续
[03:35.27]我也真的不希望你离去
[03:36.77]我们就试试看各走各的路
[03:38.46]嘘～别哭
[03:39.72]这个只是各走各各走各各走各各走各各走各的路
[03:43.99]
[04:00.07]black blacd heart send给你我的心
[04:04.44]计划是分开旅行啊 为何像结局
[04:08.48]我明白停在你的怀里 却不一定在你心里
[04:14.81]巴黎下了一整天雨...
[04:17.86]（分开去旅行...）
[04:22.53]
[04:24.65](两个人分开去旅行...)
[04:30.69]
[10:00.00]LRC歌词下载：www.22lrc.com 
