[ti:原谅]								
[ar:张玉华]								
[al:电视剧《瓦斯大爆报》片尾曲]								
[by:果果1314]								

[00:00.00]原谅 - 张玉华
[00:00.80]电视剧《瓦斯大爆报》片尾曲
[00:01.18]原谅把你带走的雨天
[00:05.51]在突然醒来的黑夜
[00:08.45]发现我终于没有再流泪
[00:13.05]
[00:13.48]原谅被你带走的永远
[00:17.64]时钟就快要走到明天
[00:20.71]痛会随着时间 好一点
[00:25.72]
[00:27.03]那些日子你会不会舍不得
[00:32.51]思念就像关不紧的门
[00:36.29]空气里有幸福的灰尘
[00:39.43]否则为何闭上眼睛的时候
[00:45.48]那么疼
[00:50.33]
[00:50.65]谁都别说
[00:52.78]让我一个人躲一躲
[00:56.66]你的承诺
[00:58.86]我竟没怀疑过
[01:02.72]反反覆覆
[01:04.72]要不是当初的温柔
[01:12.07]毕竟是我爱的人
[01:15.52]我能够怪你什么
[01:19.43]
[01:21.28]原谅把你带走的雨天
[01:25.64]在渐渐模糊的窗前
[01:28.56]每个人最后都要说再见
[01:32.85]
[01:33.55]原谅被你带走的永远
[01:37.76]微笑着容易过一天
[01:40.74]也许是我已经 老了一点
[01:46.24]
[02:11.53]那些日子你会不会舍不得
[02:17.12]思念就像关不紧的门
[02:20.86]空气里有幸福的灰尘
[02:23.97]否则为何闭上眼睛的时候
[02:29.95]又全都想起了
[02:34.84]
[02:35.18]谁都别说
[02:37.47]让我一个人躲一躲
[02:41.18]你的承诺
[02:43.33]我竟然没怀疑过
[02:47.31]反反覆覆
[02:49.19]要不是当初深深爱过
[02:57.24]我试着恨你
[02:59.84]却想起你的笑容
[03:03.14]
[03:05.05]原谅把你带走的雨天
[03:09.58]在突然醒来的黑夜
[03:12.55]发现我终于没有再流泪
[03:17.03]
[03:17.50]原谅被你带走的永远
[03:21.72]时钟就快要走到明天
[03:24.68]痛会随着时间 好一点
[03:29.69]
[03:29.93]原谅把你带走的雨天
[03:34.39]在渐渐模糊的窗前
[03:37.34]每个人最后都要说再见
[03:42.11]
[03:42.45]原谅被你带走的永远
[03:46.53]微笑着容易过一天
[03:49.71]也许是我已经 老了一点
[03:56.31]
[03:57.80]歌词编辑：果果
[04:01.47]QQ:765708831
[04:04.98]爱歌词网：www.22lrc.com
[04:09.10]
[10:00.00]LRC歌词下载：www.22lrc.com 
